{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/indent": "off",
    "no-trailing-spaces": "off",
    "eol-last": "off",
    "key-spacing": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/object-curly-spacing": "off",
    "@typescript-eslint/space-infix-ops": "off",
    "@typescript-eslint/naming-convention": "off",
    "multiline-ternary": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "object-shorthand": "off",
    "react/jsx-no-target-blank": "off",
    "curly": "off",
    "eqeqeq": "off",
    "array-callback-return": "off"
  }
}
